<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhy.smail.cabinet.view.BoxListController">
    <children>
        <ToolBar prefHeight="60.0" prefWidth="1250.0">
            <items>
                <HBox fx:id="topToolbar" prefHeight="60.0" prefWidth="1240.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onBackAction" text="返回" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="lblTitle" text="箱门管理" GridPane.halignment="CENTER" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="lblTimer" text="99" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                    </children>
                </HBox>
            </items>
        </ToolBar>
      <FlowPane fx:id="boxesFlow" orientation="VERTICAL" prefHeight="902.0" prefWidth="1280.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="empty-button" text="1 空闲" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="full-button" text="2 占用" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" styleClass="locked-button" text="3 锁定" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" styleClass="empty-button" text="4 空闲" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="empty-button" text="5 空闲" />
             <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="full-button" text="5 占用" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="full-button" text="6 占用" />
             <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="full-button" text="7 占用" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="full-button" text="8 占用" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="full-button" text="9 占用" />
             <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="full-button" text="10 占用" />
             <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="full-button" text="11 占用" />
             <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="full-button" text="12 占用" />
             <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="full-button" text="13 占用" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="full-button" text="14 占用" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="full-button" text="15 占用" />
             <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="full-button" text="16 占用" />
             <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="full-button" text="17 占用" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="locked-button" text="18 锁定" />
             <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" styleClass="locked-button" text="19 锁定" />
             <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" styleClass="locked-button" text="20 锁定" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="locked-button" text="21 锁定" />
             <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="locked-button" text="22 锁定" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="locked-button" text="23 锁定" />
             <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="locked-button" text="24 锁定" />
             <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" styleClass="locked-button" text="25 锁定" />
             <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="empty-button" text="26 空闲" />
             <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" styleClass="empty-button" text="27 空闲" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="empty-button" text="28 空闲" />
             <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" styleClass="empty-button" text="29 空闲" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="empty-button" text="30 空闲" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="empty-button" text="31 空闲" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="empty-button" text="32 空闲" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="empty-button" text="33 空闲" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="empty-button" text="34 空闲" />
             <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="empty-button" text="35 空闲" />
         </children>
      </FlowPane>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <ChoiceBox fx:id="cabinetList" prefWidth="200.0">

                </ChoiceBox>
                <Button fx:id="openAllButton" mnemonicParsing="false" onAction="#onOpenAllBox" text="全开" />
                <Button fx:id="clearAllButton" mnemonicParsing="false" onAction="#onClearAllBox" text="全清" />
            <CheckBox fx:id="chkOpenBoxTest" mnemonicParsing="false" text="开门测试" />
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#onRefreshAction" text="刷新状态" />
            </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </ToolBar>
    </children>
</VBox>
