# zmail

./: .gitignore  README.md
zmailserver/: build.gradle  gradlew
zmailserver/src/main/java/com/zy/zmail/server/: ZmailserverApplication.java
zmailserver/src/main/java/com/zy/zmail/server/cabinet/controller/: BoxController.java  CabinetController.java
zmailserver/src/main/java/com/zy/zmail/server/cabinet/entity/: BoxInfo.java  CabinetInfo.java  CabinetNode.java
zmailserver/src/main/java/com/zy/zmail/server/cabinet/service/: BoxService.java  BoxServiceImpl.java  CabinetService.java  CabinetServiceImpl.java
zmailserver/src/main/java/com/zy/zmail/server/common/json/: JsonResult.java
zmailserver/src/main/java/com/zy/zmail/server/common/util/: DateUtil.java
zmailserver/src/main/java/com/zy/zmail/server/delivery/controller/: DeliveryLogController.java  OpeningLogController.java
zmailserver/src/main/java/com/zy/zmail/server/delivery/entity/: DeliveryLog.java  LogBrief.java  OpeningBrief.java  OpeningLog.java
zmailserver/src/main/java/com/zy/zmail/server/delivery/service/: DeliveryLogService.java  DeliveryLogServiceImpl.java  OpeningLogService.java  (+1 more)
zmailserver/src/main/java/com/zy/zmail/server/north/: DoorConnection.java  DoorMessage.java  DoorResult.java  DoorSystemRunner.java
zmailserver/src/main/java/com/zy/zmail/server/starter/: SystemStarter.java
zmailserver/src/main/resources/: application.properties  logback.xml
zmailserver/src/main/resources/static/help/: index.html
zmailserver/src/test/java/com/zy/zmail/server/: ZmailserverApplicationTests.java
(+209 files in other folders)
