<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhy.smail.manager.view.OpeningLogController">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button mnemonicParsing="false" onAction="#onBackAction" text="返回" />
                <Pane HBox.hgrow="ALWAYS" />
                <Label text="记录查询" GridPane.halignment="CENTER" />
                <Pane HBox.hgrow="ALWAYS" />
                <Label fx:id="lblTimer" text="99" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />


            </items>
        </ToolBar>

        <GridPane hgap="10.0" prefHeight="90.0" prefWidth="1280.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="948.0" minWidth="10.0" prefWidth="900.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="948.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="956.0" minWidth="10.0" prefWidth="20.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox prefHeight="189.0" prefWidth="956.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <ToggleButton mnemonicParsing="false" onAction="#onThisDateAction" text="今日">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                            <toggleGroup>
                                <ToggleGroup fx:id="Period" />
                            </toggleGroup></ToggleButton>
                        <ToggleButton mnemonicParsing="false" onAction="#onThisWeekAction" text="本周" toggleGroup="$Period">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin></ToggleButton>
                        <ToggleButton mnemonicParsing="false" onAction="#onThisMonthAction" text="本月" toggleGroup="$Period">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin></ToggleButton>
                        <ToggleButton mnemonicParsing="false" onAction="#onOneMonthAction" text="近1月" toggleGroup="$Period">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" onAction="#onThreeMonthAction" text="近3月" toggleGroup="$Period">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" onAction="#onAllLogAction" text="全部" toggleGroup="$Period">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin></ToggleButton>
                    </children>
                </HBox>

                <ChoiceBox fx:id="cabinetList" prefWidth="250.0" GridPane.columnIndex="1">

                </ChoiceBox>
            </children>
        </GridPane>

        <ScrollPane>
            <content>
                <TableView fx:id="logTable" prefHeight="860.0" prefWidth="1800.0">
                    <columns>
                        <TableColumn fx:id="tcOpeningTime" prefWidth="400.0" text="开箱时间" />
                        <TableColumn fx:id="tcOpeningUser" prefWidth="200.0" text="开箱人员" />
                        <TableColumn fx:id="tcBoxSequence" prefWidth="150.0" text="箱门号" />
                        <TableColumn fx:id="tcOpeningResult" prefWidth="400.0" text="开箱结果" />

                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </children>
</VBox>
