localCabinet=1
#0 主机模式  1从机模式
appMode=1
serverIP=192.168.1.15
serverUrl=http://127.0.0.1:8080
localUrl=http://127.0.0.1:8080
registerNo=
videoFile=
#Logo图片路径
logoImage=E:/zy/logo/ZY.png
#2B30-E625-9840-077E
#The port name is the name of upper case,such as COM1,COM2, and so on.
serialPort=COM1
#The baud rate includes 9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600 and so on.
serialBaudRate=19200
#The data bits include 5, 6, 7 and 8
serialDataBits=8
#The stop bits include 1, 2 and 3(for 1.5 stopBits)
serialStopBits=1
#The parity include 0(none), 1(odd), 2(even), 3(mark) and 4(space)
serialParity=0
pollingEnable=0
pollingPeriod=2
