<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.76-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhy.smail.user.view.ChangePasswordController">
   <top>
      <ToolBar prefHeight="50.0" prefWidth="1260" >
        <items>
            <ToolBar prefHeight="50.0" prefWidth="1240.0" >
                <items>
                    <Button mnemonicParsing="false" onAction="#onBackAction" text="返回" />
                    <Region fx:id="topLeft" />
                    <Label text="修改密码" />
                    <Region fx:id="topRight" />
                    <Label fx:id="lblTimer" text="99" />
                </items>
            </ToolBar>
        </items>
      </ToolBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblOldPassword" text="旧密码:" GridPane.halignment="RIGHT" />
            <Label text="新密码:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="确认密码:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <PasswordField fx:id="txtOldPassword" GridPane.columnIndex="1" />
            <PasswordField fx:id="txtNewPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="txtConfigPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#onSave" text="确认" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
</BorderPane>
