<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhy.smail.FirstMainController">

         <children>
           <ImageView fitHeight="900.0" fitWidth="1440.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../images/firstMainBack.jpg" />
               </image>
            </ImageView>
            <Button layoutX="231.0" layoutY="835.0" mnemonicParsing="false" onAction="#goMain" opacity="0.0" prefHeight="57.0" prefWidth="180.0" text="投递员" />
            <Button layoutX="470.0" layoutY="838.0" mnemonicParsing="false" onAction="#goMain" opacity="0.0" prefHeight="57.0" prefWidth="198.0" text="取件" />
            <Button layoutX="739.0" layoutY="835.0" mnemonicParsing="false" onAction="#goMain" opacity="0.0" prefHeight="67.0" prefWidth="165.0" text="查询" />
            <Button layoutX="1003.0" layoutY="837.0" mnemonicParsing="false" onAction="#goMain" opacity="0.0" prefHeight="67.0" prefWidth="180.0" text="帮助" />
      <Label layoutX="1355.0" layoutY="46.0" text="99" textFill="#f80a0a" />
         </children>

</Pane>
